/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var BG=function(a,b,c,d,e){this.width=a;this.height=b;this.$m=c;this.bn=d;this.opacity=e},CG=function(a,b,c,d){return new BG(void 0==b?a.width:b,void 0==c?a.height:c,a.$m,a.bn,void 0==d?a.opacity:d)};BG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.$m==a.$m&&this.bn==a.bn&&this.opacity==a.opacity};
BG.prototype.interpolate=function(a,b){var c=1-b;return new BG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.$m*c+a.$m*b),Math.round(this.bn*c+a.bn*b),this.opacity*c+a.opacity*b)};
_.DG=function(a){_.fs.call(this,a);this.wa=new _.$r(this)};_.B(_.DG,_.hs);
_.DG.prototype.create=function(){var a=Number(this.yk(200,"widgetWidth","width")),b=Number(this.yk(100,"widgetHeight","height")),c=this.yk("auto","corner"),d=this.yk({},"menuCss"),e=this.yk(!0,"hideOnClick");this.mr=!!this.yk(!0,"hideOnLeave");this.zF=!!this.yk((0,_.Ny)(),"useCss3Transition");this.ZS=!!this.yk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Hf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Zm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ls(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.mr(f,d);_.mr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.M3=f.offsetWidth-a;this.O3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Fr(g);this.Tt="bottom"==d[0];this.jx="right"==d[1]||"left"!=d[1]&&g;this.lh=EG(this,a,b,"auto"==
c);this.$E=_.q.setTimeout((0,_.I)(this.A2,this),500);this.wa.U(f,"mouseover",this.kD);this.wa.Fr(f,"mouseout",this.jD,!1,this);e&&_.q.setTimeout((0,_.I)(function(){this.cq||this.wa.U(document,"click",this.VZ)},this),0)};
_.DG.prototype.open=function(){this.create();this.$.Vf(this.Aa);this.$.Wc("resize",(0,_.I)(this.resize,this));this.$.ze("showMenu",(0,_.I)(this.MO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.I)(this.xs,this);a.displayStateCallback&&(this.HI=a.displayStateCallback,delete a.displayStateCallback);this.$.Pf(this.Zm,{height:"100%"});_.FG(this,this.lh)};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.Sc=function(a){this.cq||(a=a||{},this.Zm.style.left="0",this.Zm.style.top="0",this.Ij&&(_.he(this.Ij),this.Ij=null),this.$E&&(_.q.clearTimeout(this.$E),this.$E=null),GG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.lh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.lh.height))};_.DG.prototype.onready=_.DG.prototype.Sc;_.DG.prototype.resize=function(a){this.cq||GG(this,isNaN(+a.width)?this.lh.width:+a.width,isNaN(+a.height)?this.lh.height:+a.height)};
_.DG.prototype.close=function(){this.YB?HG(this):(this.rz=!0,IG(this))};_.DG.prototype.close=_.DG.prototype.close;_.DG.prototype.yk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var EG=function(a,b,c,d){var e=a.Hf(),f=_.Ur(e.offsetParent);f.right-=a.M3;f.bottom-=a.O3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.jx=a.jx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Tt=a.Tt?!d||g:!d&&g}d=a.Uq(a.jx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Uq(a.Tt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new BG(b,c,d,a,1)};
_.DG.prototype.Uq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var GG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.Zm.style.width=b+"px";a.Zm.style.height=c+"px";b=a.ZS?EG(a,b,c,!1):CG(a.PA,b,c);a.lh=b;a.Ik||JG(a,b)};_.h=_.DG.prototype;_.h.xs=function(a){this.mr=!!a};_.h.kD=function(){!this.Ik&&this.km&&(_.q.clearTimeout(this.km),this.km=null)};
_.h.jD=function(a){if(!(this.Ik||this.km||!this.mr||a.relatedTarget&&_.le(this.Aa,a.relatedTarget))){var b=_.Vr(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.km=_.q.setTimeout((0,_.I)(this.Uh,this),a)}};_.h.VZ=function(a){_.ks(this.Aa,a)||this.Uh()};_.h.MO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.$k():this.Uh()};_.h.$k=function(){!this.cq&&this.YB&&(this.Ik=this.YB=!1,_.FG(this,this.lh))};
_.FG=function(a,b){KG(a,CG(b,void 0,0,0));_.q.setTimeout((0,_.I)(function(){this.Ik||(this.lh=b,this.zF&&_.My(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),JG(this,b),this.Yt(!0,!1),this.Gs&&(_.q.clearTimeout(this.Gs),this.rz=!1),this.Gs=_.q.setTimeout((0,_.I)(this.Yt,this,!0,!0),350))},a),0)};
_.DG.prototype.Uh=function(){this.Ik||IG(this)};
var IG=function(a){a.Ik||(a.Yt(!1,!1),JG(a,CG(a.PA,void 0,0,0)),a.Ik=!0,a.Gs&&_.q.clearTimeout(a.Gs),a.Gs=_.q.setTimeout((0,_.I)(function(){this.YB=!0;this.rz?(HG(this),this.rz=!1):(this.zF&&_.My(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Yt(!1,!0)},a),350))},HG=function(a){a.cq=!0;_.Kp(a.wa);a.wa=null;a.km&&(_.q.clearTimeout(a.km),a.km=null);a.tn&&(_.q.clearTimeout(a.tn),a.tn=null);_.he(a.Aa);a.Aa=null;_.he(a.Hf());a.Zm=null;a.Ij=null};
_.DG.prototype.Yt=function(a,b){var c=this.HI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.DG.prototype.A2=function(){this.Ij=document.createElement("div");this.Ij.style.width=this.Ij.style.height="100%";this.Ij.style.position="absolute";this.Ij.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.lh.width-19)/2+"px "+(this.lh.height-19)/2+"px";this.Aa.appendChild(this.Ij)};
var JG=function(a,b){if(!a.Ik)if(a.zF)KG(a,b);else{var c=(0,_.Xa)()-20+350;a.tn&&_.q.clearTimeout(a.tn);a.kM(a.PA,b,c)}},KG=function(a,b){var c=a.Aa,d=a.Hf();c.style.left=a.jx?d.offsetLeft+d.offsetWidth+b.$m-b.width+"px":d.offsetLeft+b.$m+"px";c.style.width=b.width+"px";c.style.top=a.Tt?d.offsetTop+d.offsetHeight+b.bn-b.height+"px":d.offsetTop+b.bn+"px";c.style.height=b.height+"px";_.Or(c,b.opacity);a.PA=b};
_.DG.prototype.kM=function(a,b,c){this.tn=null;if(!this.cq&&!a.equals(b)){var d=(0,_.Xa)();d>=c?KG(this,b):(KG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.tn=_.q.setTimeout((0,_.I)(this.kM,this,a,b,c),20))}};

_.Kl["slide-menu"]=function(a){var b=new _.DG(_.rV(a)),c=new _.qs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Zm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.MO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.xs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.iv("openerIframe")};c.$=b.$=d;d.Vf(b.Aa);d.register("_ready",(0,_.I)(b.Sc,b),_.tl);b.HI=function(e,f){!d.Pb&&
d.Lo([e,f])};_.FG(b,b.lh);c.open()}};

});
// Google Inc.
