/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kr;Kr=function(a){return(a=a.exec(_.zb))?a[1]:""};_.Lr=function(){if(_.ch)return Kr(/Firefox\/([0-9.]+)/);if(_.nc||_.oc||_.mc)return _.Hc;if(_.gh)return _.ic()?Kr(/CriOS\/([0-9.]+)/):Kr(/Chrome\/([0-9.]+)/);if(_.hh&&!_.ic())return Kr(/Version\/([0-9.]+)/);if(_.dh||_.eh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.fh)return(a=Kr(/Android\s+([0-9.]+)/))?a:Kr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Mr.prototype;_.h.clone=function(){return new _.Mr(this.left,this.top,this.width,this.height)};_.h.pC=_.ba(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Kq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.On=function(){return new _.Lq(this.width,this.height)};
_.h.getCenter=function(){return new _.Kq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Nr=function(a){return _.qr(a,"position")};
_.Or=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Pr=function(){if(_.uc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.tc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.wc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.yc||_.zc||_.Ac?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qr;Qr=function(a,b){return(b=_.pr(a,b))?_.Hr(a,b):0};_.Rr=function(a,b){if(_.nc){var c=Qr(a,b+"Left"),d=Qr(a,b+"Right"),e=Qr(a,b+"Top");a=Qr(a,b+"Bottom");return new _.kr(e,d,a,c)}c=_.or(a,b+"Left");d=_.or(a,b+"Right");e=_.or(a,b+"Top");a=_.or(a,b+"Bottom");return new _.kr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sr,Tr,Wr;_.Mr.prototype.pC=_.Oc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Sr=function(a,b){return new _.Kq(a.x-b.x,a.y-b.y)};
Tr=function(a){if(_.nc&&!_.Lc(8))return a.offsetParent;var b=_.Qd(a),c=_.qr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.qr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ur=function(a){for(var b=new _.kr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Pq(c.tb);a=Tr(a);)if(!(_.nc&&0==a.clientWidth||_.rc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.qr(a,"overflow")){var g=_.ur(a),k=new _.Kq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Oq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Vr=function(a){var b=_.ur(a);a=_.Br(a);return new _.Mr(b.x,b.y,a.width,a.height)};Wr=function(a,b){return(b&8&&_.Fr(a)?b^4:b)&-9};
_.Xr=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Nr(m)){var p=_.ur(m);if(!n){n=_.Fr(m);var t;if(t=n){t=_.hh&&0<=_.yb(_.Lr,10);var r=_.Bc&&0<=_.yb(_.Pr,10);t=_.qc||t||r}n=t?-m.scrollLeft:!n||_.pc&&_.Jc("8")||"visible"==_.qr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Sr(p,new _.Kq(n,m.scrollTop))}}}m=p||new _.Kq;p=_.Vr(a);(n=_.Ur(a))&&p.pC(new _.Mr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Rd(a);
r=_.Rd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.zr(t,r.Bb()),r=Sr(r,_.ur(t)),!_.nc||_.Lc(9)||_.Mq(n.tb)||(r=Sr(r,_.Qq(n.tb))),p.left+=r.x,p.top+=r.y);a=Wr(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Kq(b,p.top+(a&1?p.height:0));b=Sr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ur(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Wr(c,d);d=_.Br(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Mr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.sr(c,new _.Kq(f.left,f.top)),a=f.On(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Mq(_.Rd(_.Qd(c)).tb),!_.nc||_.Jc("10")||d&&_.Jc("8")?(c=c.style,_.qc?c.MozBoxSizing="border-box":_.rc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Rr(c,"padding"),c=_.vr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;_.cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Nq(a).height;if(_.Mq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.es=function(a){if(1==a.nodeType)return _.yr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kq(a.clientX,a.clientY)};
_.fs=function(a){this.$=a;this.ua=a.Tb()};_.fs.prototype.Qr=function(){gs(this)};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.Qr;
var gs=function(a){var b=a.$.Qc();if(a.ua.anchorBox&&b&&b.Ka())b=_.ur(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sd(document,b);if(c)a.ua.anchorBox=_.Vr(c);else{_.$a("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Oq(),a.ua.anchorBox=new _.Mr(0,0,b.width,b.height))}a.ua.anchor=""};
_.hs=function(a){_.fs.call(this,a)};_.B(_.hs,_.fs);_.h=_.hs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.mr(b,a.containerCss);this.$.Vf(b);this.$.Pf(b)};_.h.Sc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.$a());_.he(this.Ue);this.Ue=null};_.h.sE=function(a){this.Ry=a;this.Ue.style.cssText=_.is(this,!0)};
_.h.Hf=function(){if(this.Ue)return this.Ue;var a=this.ua;!a.anchorBox&&a.anchor&&gs(this);var b=this.$.Qc();if("_default"==a.anchor&&b){var c=_.Vr(_.Sd(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.$a("No anchor box defined."),null;a=new _.Kq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zr(b.Ka(),window),this.Cm=new _.Kq,this.Cm.x=b.x,this.Cm.y=b.y,a.x+=b.x,a.y+=b.y,_.js(a));this.Ry=a;b=_.is(this,!0);this.Ue=document.createElement("ins");this.Ue.style.cssText=b;document.body.appendChild(this.Ue);
return this.Ue};_.is=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Ry.x+"px !important;top: "+a.Ry.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.nc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kq(c,d);a=_.Vr(a);return a=new _.kr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.js=function(a){var b=window,c=document.body,d=_.ur(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ls=function(a){var b=a.$.Qc()&&a.$.Qc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ms,ns,os;ms={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ns={"bottom-center":!0,"top-center":!0};os={"left-center":!0,"right-center":!0};
_.ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(ns[b]){var f=_.Br(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ns[d]&&(f=_.Br(c).width/2,e.x+=f);os[b]&&(f=_.Br(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);os[d]&&(e.y+=_.Br(c).height/2);_.Xr(c,ms[d],a,ms[b],new _.Kq(e.x,e.y));d=ds(a,function(g){if(g==document)return!1;g=_.Nr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.ur(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.qs=function(a){_.fs.call(this,a.$);this.Eg=a;this.mz=[]};_.B(_.qs,_.hs);_.qs.prototype.Qr=function(){this.Eg.Qr()};_.qs.prototype.onBeforeParentOpen=_.qs.prototype.Qr;_.qs.prototype.open=function(){this.Eg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&rs(this)};_.qs.prototype.open=_.qs.prototype.open;_.qs.prototype.Sc=function(a){this.Eg.Sc(a)};_.qs.prototype.onready=_.qs.prototype.Sc;_.qs.prototype.CM=function(a){this.Eg.onRenderStart&&this.Eg.onRenderStart(a)};
_.qs.prototype.onRenderStart=_.qs.prototype.CM;_.qs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.pb)(this.mz,function(a){_.mq(a)}),this.mz=[];this.Eg.close()};_.qs.prototype.close=_.qs.prototype.close;var rs=function(a){(0,_.pb)(["click","touchstart"],(0,_.I)(function(b){this.mz.push(_.fq(document,b,(0,_.I)(this.zT,this),!0))},a))};_.qs.prototype.zT=function(a){_.ks(this.$.$a(),a)||(this.ua.hideClickDetection&&this.Eg.show?this.Eg.show(!1):this.close())};

_.sG=function(a){_.fs.call(this,a.$);this.Eg=a;this.kq=null};_.B(_.sG,_.hs);_.sG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Hf(),b=this.$.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Eg.open()};_.sG.prototype.open=_.sG.prototype.open;
_.sG.prototype.Sc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ks(a.$.$a(),e)||(a.$.close(),a.kq=null)};document.hT?(document.hT("click",b),this.kq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.kq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.$a();c.style.height=this.$.height+"px";(c=this.Hf())&&_.ps(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.sG.prototype.onready=_.sG.prototype.Sc;_.sG.prototype.close=function(){this.Eg.close();this.kq&&this.kq()};_.sG.prototype.close=_.sG.prototype.close;
_.tG=function(a){_.fs.call(this,a)};_.B(_.tG,_.hs);var uG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.tG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ls(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.tG.prototype.open=function(a){this.$.ze("updateContainer",(0,_.I)(this.Pj,this));this.create(a);this.$.Pf(this.La);this.$.Vf(this.La)};_.tG.prototype.open=_.tG.prototype.open;_.tG.prototype.Sc=function(){var a=vG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.tG.prototype.onready=_.tG.prototype.Sc;
_.tG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.tG.prototype.close=_.tG.prototype.close;_.tG.prototype.Pj=function(a,b,c){var d=this.$.$a();d&&(a?(this.qh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.I)(function(){wG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",wG(d,!1),d.style.opacity=0))};var wG=function(a,b){for(var c=0;c<uG.length;c++)a.style[uG[c]]=b?"opacity .13s linear":""};
_.tG.prototype.qh=function(a,b){var c=this.$.Qc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.zr(c.$a(),window),a+=c.x,b+=c.y),c=vG(this))){var d=_.Oq(window),e=_.Qq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.cs()-c.height))))}c=this.$.$a();c.style.left=a+"px";c.style.top=b+"px"};
var vG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.xG=function(a){_.fs.call(this,a)};_.B(_.xG,_.hs);_.xG.prototype.ow=null;_.xG.prototype.bD=null;_.xG.prototype.El=null;var yG={end:"start",left:"right",right:"left",start:"end"},zG={top:"bottom",bottom:"top"};_.xG.prototype.open=function(){var a=document.createElement("div");_.mr(a,{top:"-10000px",position:"absolute",zIndex:_.ls(this)});this.Hf().parentNode.appendChild(a);this.$.Vf(a);this.$.Pf(a)};_.xG.prototype.open=_.xG.prototype.open;
_.xG.prototype.Sc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.$a();b.style.lineHeight=0;var c=this.Hf(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.ps(b,d,c,e,{x:f,y:g});var k=_.Oq(window),l=_.Qq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=AG(d,m,k);e=AG(e,m,k);_.ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.ow=_.fq(document,"mouseover",(0,_.I)(function(n){n.target===a&&this.El&&(window.clearTimeout(this.El),this.El=null)},this));this.bD=_.fq(document,"mouseout",(0,_.I)(function(n){n.target===a&&(this.El=window.setTimeout((0,_.I)(this.$.close,this.$),1E3))},this))};_.xG.prototype.onready=_.xG.prototype.Sc;
var AG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&yG[a[d]]&&(a[d]=yG[a[d]]),c&&zG[a[d]]&&(a[d]=zG[a[d]]);return a.join("-")};_.xG.prototype.close=function(){this.ow&&(_.mq(this.ow),_.mq(this.bD),this.bD=this.ow=null);this.El&&(window.clearTimeout(this.El),this.El=null);_.xG.H.close.call(this)};_.xG.prototype.close=_.xG.prototype.close;

var sV,tV,uV;for(_.rV=function(a){return{Tb:function(){return a},Qc:function(){return a.openerIframe}}},sV=function(a){(new _.fs(_.rV(a))).Qr()},tV="bubble circlepicker float hover hover-menu slide-menu".split(" "),uV=0;uV<tV.length;uV++)_.Hl[tV[uV]]=sV;

_.Kl.hover=function(a){var b=new _.tG(_.rV(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.I)(b.Sc,b),_.tl);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

var yQ=function(a,b){this.Yc=a;this.Ze=b};yQ.prototype.Dw=function(a){this.Yc.or(this.Ze,a)};yQ.prototype.Sr=function(){this.Yc.oh(this.Ze)};yQ.prototype.Aw=function(){this.Yc.oc(this.Ze)};yQ.prototype.Kca=function(a,b,c,d,e){this.Yc.oe(this.Ze,a,b,c,d,e)};
_.zQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.zQ.prototype.sm=function(a,b){this.Fb.Vo(new yQ(a,this));this.n=b};_.zQ.prototype.sh=function(){this.Fb.show()};_.zQ.prototype.hi=function(){this.Fb.qc()};_.zQ.prototype.cl=function(){this.Fb.close()};_.zQ.prototype.en=function(){this.Fb.enable()};_.zQ.prototype.di=function(){this.Fb.disable()};_.zQ.prototype.hl=function(a){this.Fb.EV(a)};_.zQ.prototype.vr=function(a,b){this.Fb.wW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.GV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.HV=!_.nc&&!_.ah();

var uX=function(a){a.Yc.os(a.Ze)},vX=function(a){this.Ze=a;this.Ie=0;this.Is=!1;this.UI=!0;this.fl=null},wX=function(a){return 5==a.Ie||4==a.Ie};vX.prototype.isEnabled=function(){return this.UI};vX.prototype.Ic=function(a){this.UI=a};
var xX=function(a,b,c){this.Yw=a||{};this.lC=b||0;this.zY=c||0;a={};b=(0,_.I)(this.GJ,this);a.fc=b;b=(0,_.I)(this.ND,this);a.rc=b;b=(0,_.I)(this.YE,this);a.sc=b;b=(0,_.I)(this.lr,this);a.hc=b;b=(0,_.I)(this.$p,this);a.cc=b;b=(0,_.I)(this.zK,this);a.os=b;b=(0,_.I)(this.yK,this);a.or=b;b=(0,_.I)(this.wK,this);a.oh=b;b=(0,_.I)(this.uK,this);a.oc=b;b=(0,_.I)(this.vK,this);a.oe=b;b=(0,_.I)(this.xK,this);a.oi=b;this.Yc=a};_.h=xX.prototype;
_.h.ND=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.Yw[a]=new vX(c)}catch(d){return!1}return!0};_.h.GJ=function(a,b){return(a=this.Yw[a+(null!=b?"_"+b:"")])?a.Ze:null};_.h.YE=function(a){var b=yX(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.Is){try{a.sh()}catch(c){}b.Is=!0}};_.h.lr=function(a){var b=yX(this,a);if(b&&(2==b.Ie||3==b.Ie||wX(b))&&b.Is){try{a.hi()}catch(c){}b.Is=!1}};_.h.$p=function(a){var b=yX(this,a);if(b&&5!=b.Ie){try{this.lr(a),a.cl()}catch(c){}zX(this,b)}};
_.h.zK=function(a){(a=yX(this,a))&&0==a.Ie&&(AX(this,a),a.Ie=1)};var AX=function(a,b){a.lC?(a=setTimeout((0,_.I)(function(){wX(b)||BX(this,b)},a),a.lC),b.fl=a):BX(a,b)},BX=function(a,b){var c=a.zY-a.lC;0<c&&(a=setTimeout((0,_.I)(function(){wX(b)||(b.Ie=4,this.$p(b.Ze))},a),c),b.fl=a)},CX=function(a){null!=a.fl&&(clearTimeout(a.fl),a.fl=null)};_.h=xX.prototype;_.h.yK=function(a){(a=yX(this,a))&&!wX(a)&&1==a.Ie&&(CX(a),a.Ie=3)};_.h.wK=function(a){(a=yX(this,a))&&!wX(a)&&(a.Is=!1)};
_.h.uK=function(a){var b=yX(this,a);if(b&&!wX(b)){try{this.lr(a)}catch(c){}zX(this,b)}};_.h.vK=function(a){(a=yX(this,a))&&!wX(a)&&(a.Ie=4,this.$p(a.Ze))};_.h.xK=function(a,b){(a=yX(this,a))&&!wX(a)&&2<=b&&4>=b&&!wX(a)&&(CX(a),a.Ie=2)};var zX=function(a,b){CX(b);b.Ie=5;a=a.Yw;for(var c in a)a[c]==b&&delete a[c]},yX=function(a,b){return a.Yw[b.n]},DX=function(){this.Yc=window.gbar.wg};_.h=DX.prototype;_.h.ND=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.GJ=function(a,b){return this.Yc.fc(a,b)};
_.h.YE=function(a){this.Yc.sc(a)};_.h.lr=function(a){this.Yc.hc(a)};_.h.$p=function(a){this.Yc.cc(a)};_.h.zK=function(a){this.Yc.os(a)};_.h.yK=function(a,b){this.Yc.or(a,b)};_.h.wK=function(a){this.Yc.oh(a)};_.h.uK=function(a){this.Yc.oc(a)};_.h.vK=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.xK=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var EX=function(){xX.call(this)};_.B(EX,xX);
var FX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new EX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new DX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},GX=function(){return window.___jsl.man},HX=function(a){this.m1=a;a.then((0,_.I)(function(){},this));this.Db=null},IX=function(a,b){a.m1.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");
return d.apply(c,b)})},KX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=JX(a,b).then(function(f){return f.apply(null,d)});return new HX(e)},LX={},JX=function(a,b){var c=LX[b];if(c)return c;c=(c=_.Fp(b))?_.Vj(c):(new _.Rj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");f.async=!0;_.yj(f,_.kd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Fp(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return LX[b]=c};
var MX=function(a){this.qZ=a};MX.prototype.C2=function(a){IX(this.qZ,arguments)};var NX=_.Pb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");JX(NX,"help.service.Lazy.create");
var OX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fb({nm:!0,s:!0,pr:!0,v:!0},OX);
var PX=function(){this.rr=_.bk();this.rr.promise.then(function(a){_.mr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.mr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=PX.prototype;_.h.gC=function(a){_.fl.open(a,this.rr.resolve)};_.h.ZK=function(){this.rr.promise.then(function(a){return a.close()})};_.h.fC=function(a,b,c,d){this.rr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.eC=function(a,b,c){this.rr.promise.then(function(d){return d.Ko({updateContainer:{visible:a,x:b,y:c}})})};_.h.Vj=function(a,b,c){_.fl.Vj(a,c,b)};
var QX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,RX={loadDelay:400,hoverDelay:500,closeDelay:500},SX=0,TX=function(a){return document.body==a?"body":a.__cardid||null},UX=function(a){var b=TX(a);b||(b=a.__cardid=SX++);return b},VX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&QX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.HV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.GV("hovercardId")):!!a.getAttribute("data-"+
_.GV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},WX=function(a,b){var c={};_.Fb(c,RX,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=TX(e);f&&b[f]&&d.push(b[f])}(0,_.pb)(d.reverse(),function(g){_.Fb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Wc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.Re.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},XX=function(a,b){b=b[a];"number"!==typeof b&&(b=RX[a]);return 0>b?0:b};
var YX=function(a){this.Wp=a;this.Ze=new _.zQ(this);this.Ca=null;this.Sv=!1;this.JL=0;this.Sp=!1};_.h=YX.prototype;
_.h.load=function(a){uX(this.Qi);a=_.sx(a,function(f,g){return OX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Wp,d={_event:function(f){if(!(f.timestamp<c.BC)){if("sgcp_ams"==f.event)c.Ov=!0,c.qw=!1;else if(c.Ov&&"mouseover"==f.event)c.qw=!0;else if(c.Ov&&"mouseout"==f.event)c.qw=!1;else if("sgcp_amh"==f.event)c.Ov=!1,c.qw||ZX(c);else{var g=!1;switch(f.event){case "calendar":g=c.xh.scheduleEventHandler;break;case "chat":g=c.xh.sendChatHandler;break;case "email":g=
c.xh.sendEmailHandler;break;case "feedback":g=c.xh.feedbackHandler;break;case "videoChat":g=c.xh.videoChatHandler}g&&g(c.xh["hovercard-id"]||c.xh.userid||c.xh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Th),c.Th=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.CC=g}f.fromCard&&"mouseout"==f.event&&ZX(c)}},_ready:(0,_.I)(this.Sc,this),version:function(f){c.Ye(c.Fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.JL&&b.kZ()},rendered:function(){var f=b.Wp.ym,g=_.Qq(document);b.Sp&&(b.Pj(!0,f.x+g.x,f.y+g.y),b.Sp=!1,f=b.Wp,f.Ye(f.Fj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.Sp=!1;b.Pj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){$X(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.li(_.oi(_.ni(new _.ji({disableMultiLevelParentRelay:!0,hover:!0}),d),_.tl),a).ld("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.mi(a,-1),_.pi(a).So("_default"));
_.fl.open(a.value(),(0,_.I)(function(f){this.Ca=f;_.mr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.mr(f.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Sc=function(){this.Sv=!0;this.Pj(!1,0,0);this.Qi.Dw({});var a=this.Wp;a.Td&&a.IC(a.Td)};_.h.Vo=function(a){this.Qi=a};_.h.EV=function(a){this.Ca.send("getHealthc",void 0,a,_.tl)};_.h.wW=function(a,b){this.Ca.send("getVarc",a,b,_.tl)};
_.h.Pj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.Ko({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Pj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.tl);this.Sp=!0};_.h.qc=function(){this.Ca.send("hide",void 0,void 0,_.tl);this.Pj(!1,0,0);var a=this.Wp;a.Ye(a.Fj,{type:"hide"});a.Fj=null;a.xh=null;this.Sp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.tl)};_.h.enable=function(){};_.h.disable=function(){};
var aY=function(){this.qM=0;this.CB=[];this.Li={};this.iu={};this.Zb={};this.BC=this.Th=this.Ag=this.$n=this.xh=this.Fj=this.vc=this.Td=this.zf=null;this.ym={x:0,y:0};this.qw=this.Ov=!1;this.CC=null;this.aI=new Map;_.Fp("gapi.load")("gapi.iframes.style.slide-menu")},bY=0,cY=function(a,b,c,d){var e=UX(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.I)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},dY=
function(a,b,c){(a=a.Zb[UX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},eY=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&dY(a,b,d)};_.h=aY.prototype;
_.h.ft=function(a,b,c){if(a=a||document.body){this.qM++;var d=UX(a);b&&(this.Li[d]=b);c&&(this.iu[d]=c);cY(this,a,"mouseover",this.tK);cY(this,a,"mouseout",this.OB);cY(this,a,"mousedown",this.vv);cY(this,a,"focus",this.tK);cY(this,a,"blur",this.OB);cY(this,document.body,"mouseout",this.OB);cY(this,document.body,"mousedown",this.vv);c&&c.preload&&(b=this.Td=document.createElement("div"),this.vc=WX(b,this.iu),fY(this))}else window.setTimeout((0,_.I)(this.ft,this),100)};
_.h.wF=function(a){if(a=a||document.body)if(ZX(this,0),a!=document.body?eY(this,a):dY(this,document.body,"mouseover"),a=UX(a),delete this.Li[a],delete this.iu[a],!(0<--this.qM)){eY(this,document.body);var b=this.zf;this.$B();this.zf=null;window.setTimeout(function(){var c=GX();c&&b&&c.$p(b.Ze)},100)}};_.h.Wc=function(a){this.CB.push(a)};_.h.Jm=function(a){_.Gp(this.CB,a)};
_.h.Ye=function(a,b){for(var c=[];a;){var d=TX(a);d&&this.Li[d]&&c.push(this.Li[d]);a=a.parentNode}_.Ne(c,this.CB);(0,_.pb)(c,function(e){e(b)})};
_.h.tK=function(a){this.BC=(0,_.Xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!VX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Fj==b||this.Td==b)this.Th&&(window.clearTimeout(this.Th),this.Th=null);else{this.Td=b;cY(this,b,"mousemove",this.lX);"focus"==a.type||"focusin"==a.type?(a=_.es(b),this.ym.x=a.x,this.ym.y=a.y+b.offsetHeight):(this.ym.x=a.clientX,this.ym.y=a.clientY);this.$n=(0,_.Xa)();a=this.vc=WX(b,this.iu);var c=XX("hoverDelay",a);this.zf?this.zf.Sv&&
(window.clearTimeout(this.Ag),this.Ag=window.setTimeout((0,_.I)(this.IC,this,b),c-XX("loadDelay",a))):fY(this)}}};_.h.OB=function(a){this.BC=(0,_.Xa)();if("blur"!=a.type||a.target==this.Fj||a.target==this.Td){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.CC)for(;a&&"BODY"!=a.tagName;){if(a==this.CC)return;a=a.parentNode}}ZX(this)}};_.h.vv=function(){ZX(this,0)};_.h.lX=function(a){this.ym.x=a.clientX;this.ym.y=a.clientY};
var fY=function(a){a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);if(a.Td&&(a.Ye(a.Td,{type:"hover",config:a.vc}),!a.zf)){var b=a.zf=new YX(a);FX((0,_.I)(function(c){c.ND("card",bY++,b.Ze)&&b.load(this.vc)},a))}};
aY.prototype.IC=function(a){this.Ag&&(window.clearTimeout(this.Ag),this.Ag=null);if(this.Td==a){var b=XX("hoverDelay",this.vc)-XX("loadDelay",this.vc)-(0,_.Xa)()+this.$n;if(0<b)this.Ag=window.setTimeout((0,_.I)(this.IC,this,a),b);else{this.Ye(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.D2);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.zf;var c=this.vc;a=(0,_.I)(this.LO,this,a);b.Sv&&(b.kZ=a,c.ri=++b.JL,b.Ca.send("loadData",c,void 0,_.tl))}}};
aY.prototype.D2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Jba||a.environment,helpCenterPath:a.qca||a.helpCenterPath,locale:a.locale||a.locale||"en-GB".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Sca||a.receiverUri,renderApiUri:a.$ca||a.renderApiUri,theme:a.wda||a.theme,window:a.window||a.window};a=KX(NX,"help.service.Lazy.create","5003140",a);(new MX(a)).C2({productVersion:"gapi",customZIndex:2000000002})};
aY.prototype.LO=function(a){if(this.Td===a&&this.zf&&this.zf.Sv&&this.$n){var b=XX("hoverDelay",this.vc)-(0,_.Xa)()+this.$n;0<b?window.setTimeout((0,_.I)(this.LO,this,a),b):(this.$B(),this.Fj=this.Td,this.xh=this.vc,dY(this,this.Td,"mousemove"),this.$n=this.vc=this.Td=null,GX().YE(this.zf.Ze))}};
var ZX=function(a,b){a.Td&&dY(a,a.Td,"mousemove");a.Td=null;a.vc=null;a.$n=null;a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);!a.Th&&a.Fj&&(a.Th=window.setTimeout((0,_.I)(a.$B,a),"number"===typeof b?b:XX("closeDelay",a.xh)))};aY.prototype.$B=function(){this.Th&&(window.clearTimeout(this.Th),this.Th=null);this.Fj&&GX().lr(this.zf.Ze)};var $X=function(a,b){a.Ye(null,b);a.uD&&a.uD.send("cardAction",b,void 0,a.tD)};
aY.prototype.wz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ll;d.callback=c||_.ab;this.aI.set(String(_.Qc(a)),d);a.register("cardAction",(0,_.I)(function(e){$X(this,e);d.callback(e)},this),d.filter)};aY.prototype.yz=function(a){this.tD=a||_.ll;_.fl.Vj((0,_.I)(function(b){this.uD=b;this.uD.register("cardAction",(0,_.I)(this.Vt,this),this.tD)},this),void 0,this.tD)};
aY.prototype.Vt=function(a){this.aI.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zf&&this.zf.Ca.send("cardAction",a,void 0,_.tl)};
_.gY=function(){var a={},b=new aY,c=new PX;a.ft=function(d,e,f){b.ft(d,e,f)};a.wF=function(d){b.wF(d)};a.Wc=function(d){b.Wc(d)};a.Jm=function(d){b.Jm(d)};a.wz=function(d,e,f){b.wz(d,e,f)};a.yz=function(d){b.yz(d)};a.Vt=function(d){b.Vt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.fl.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.tl)},loaded:function(){f.send("render",void 0,
void 0,_.tl)}},messageHandlersFilter:_.tl})};a.ZK=function(){c.ZK()};a.eC=function(d,e,f){c.eC(d,e,f)};a.fC=function(d,e,f,g){c.fC(d,e,f,g)};a.gC=function(d){c.gC(d)};a.rY=function(d,e,f){c.Vj(d,e,f)};a.tY=function(){return _.tl};a.uY=function(){return _.ll};return a}();
_.z("gapi.card.watch",_.gY.ft);_.z("gapi.card.unwatch",_.gY.wF);_.z("gapi.card.addCallback",_.gY.Wc);_.z("gapi.card.removeCallback",_.gY.Jm);_.z("gapi.card.render",_.gY.ya);_.z("gapi.card.connectChild",_.gY.wz);_.z("gapi.card.connectOpener",_.gY.yz);_.z("gapi.card.broadcast",_.gY.Vt);_.z("gapi.card.iframeClose",_.gY.close);_.z("gapi.card.iframeRestyle",_.gY.eC);_.z("gapi.card.iframeSend",_.gY.fC);_.z("gapi.card.iframeSetup",_.gY.gC);_.z("gapi.card.iframeAddOnOpenerHandler",_.gY.rY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.gY.tY);_.z("gapi.card.iframeGetSameOriginFilter",_.gY.uY);

});
// Google Inc.
